<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Slide Show</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pic2circle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gradient">
        <div class="card-front-third" id="card1">
                <div class="card-front" id="card3">
                    <h2>How you pulled me:</h2>
                </div>
                    <div class="gallery">
                        <div class="photo-card">
                            <div>
                                <img class="photo-container-img" src="media/pull/FP.jpg" alt="1">
                            </div>
                        </div>
                        <div class="photo-card">
                            <div>
                                <img class="photo-container-img" src="media/pull/SP.jpg" alt="2">
                            </div>
                        </div>
                        <div class="photo-card">
                            <div>
                                <img class="photo-container-img" src="media/pull/TP.jpg" alt="3">
                            </div>
                        </div>
                    </div> 
                <a href="LastPage.html">
                     <button>Next</button>
                </a>    
            </div>       
        </div>
    </div>
    
</body>
</html>